{
    "title": "Scrcpy Launcher",
    "show_shortcuts": "Show Shortcuts",
    "lang": "Language",
    "followSystem": "Follow System",
    "mod_key": "MOD Key",
    "general": "General",
    "audio": "Audio",
    "video": "Video",
    "window": "Window",
    "device": "Device",
    "input": "Input",
    "launcher": "Launcher",
    "noAudio": "No Audio Forwarding",
    "noControl": "Disable Control",
    "stayAwake": "Stay Awake",
    "turnScreenOff": "Turn Device Screen Off",
    "keyboardMode": "Keyboard Mode",
    "sdk": "Software",
    "uhid": "Physical",
    "disable": "Disable",
    "audioSrc": "Source",
    "aOutput": "Device Output",
    "aPlayback": "Audio Playback",
    "aMic": "Microphone",
    "aMic-1": "Microphone (Raw)",
    "aMic-1-d": "Captures unprocessed (raw) sound from the microphone",
    "aMic-2": "Microphone (Camcorder)",
    "aMic-2-d": "Captures microphone tuned for video recording, with the same orientation as the camera if available",
    "aMic-3": "Microphone (Recognition)",
    "aMic-3-d": "Captures microphone tuned for speech recognition",
    "aMic-4": "Microphone (Communication)",
    "aMic-4-d": "Captures microphone tuned for voice communication (e.g., it will utilize echo cancellation or automatic gain control if available)",
    "aVC": "Voice Call (Bidirectional)",
    "aVC-d": "Captures bidirectional voice for voice calls",
    "aVC-up": "Voice Call (Uplink)",
    "aVC-up-d": "Captures uplink voice for voice calls",
    "aVC-down": "Voice Call (Downlink)",
    "aVC-down-d": "Captures downlink voice for voice calls",
    "aLive": "Live Performance",
    "aLive-d": "Captures audio for live performance (karaoke), including microphone and device playback",
    "codec": "Codec",
    "raw": "Raw",
    "raw-d": "Uncompressed PCM 16-bit LE",
    "aBitRate": "Bit Rate",
    "aBitRate-p": "Format like 128000 or 128K",
    "aBuffer": "Buffer",
    "numOnly": "Numbers Only",
    "aOBuffer": "Output Buffer",
    "noVideo": "No Video Forwarding",
    "videoSrc": "Source",
    "deviceDisplay": "Device Display",
    "deviceDisplay-d": "Default audio source will be set to device output",
    "camera": "Camera",
    "camera-d": "Default audio source will be set to microphone",
    "maxSize": "Max Size",
    "maxSize-d": "Sets the maximum horizontal and vertical size simultaneously. For example, setting to 1024 means both horizontal and vertical will not exceed 1024.",
    "maxFps": "Max FPS",
    "h264-d": "The most classic encoding method, slightly larger in file size, best compatibility.",
    "h265-d": "Advanced version of H.264, slightly smaller in file size than H.264, but incompatible with older devices.",
    "av1-d": "Newer encoding format, recommended for use, but requires newer devices for compatibility.",
    "displayOri": "Rotation (Display)",
    "recordOri": "Rotation (Record)",
    "flip": "vFlip",
    "angle": "Rotation (Free)",
    "crop": "Crop",
    "crop-d": "Format <horizontal resolution>:<vertical resolution>:<horizontal start point>:<vertical start point>",
    "crop-p": "<horizontal resolution>:<vertical resolution>:<horizontal start point>:<vertical start point>",
    "path": "Path",
    "display": "Display",
    "display-d": "Only needs to be set if the device has multiple displays",
    "noWindow": "Don't Show Window",
    "winW": "Window Width",
    "winH": "Window Height",
    "borderless": "Borderless",
    "alwaysOnTop": "Always on Top",
    "fullscreen": "Start Fullscreen",
    "screenOffTimeout": "Screen Off Timeout",
    "showTouches": "Show Touches",
    "disableScreensaver": "Disable Screensaver",
    "powerOffOnClose": "Power Off on Disconnect",
    "noPowerOn": "Disable Power On on Connect",
    "gamepadMode": "Gamepad Mode",
    "mouseMode": "Mouse Mode",
    "noHover": "Disable Hover",
    "mouseBind": "Mouse Bind",
    "minStart": "Start Minimized",
    "trueClose": "Direct Close",
    "trueClose-d": "Closing the window will no longer minimize to tray, but will close the application directly.",
    "action": "Action",
    "shortcut": "Shortcut",
    "toggleFullscreen": "Toggle Fullscreen Mode",
    "rotateLeft": "Rotate Display Left",
    "rotateRight": "Rotate Display Right",
    "hFlip": "Horizontal Flip Display",
    "vFlip": "Vertical Flip Display",
    "suspend": "Suspend Display",
    "resume": "Resume Display",
    "reset100": "Reset Window to 1:1 Size (Perfect Pixel)",
    "cutBlack": "Adjust Window to Remove Black Borders",
    "dblBlack": "Double Click Black Area",
    "homekey": "HOME Key",
    "middleClick": "Middle Click",
    "backkey": "BACK Key",
    "rightClick": "Right Click",
    "switchApps": "Switch Apps",
    "mouse4": "Mouse Button 4 Click",
    "menukey": "MENU Key (Old System)",
    "volPlus": "Volume + Key",
    "volSub": "Volume - Key",
    "powerkey": "POWER Key / Lock Screen Key",
    "turnScreenOn": "Turn Screen On",
    "deviceBlack": "Turn Device Screen Off (Keep Mirroring)",
    "deviceShow": "Turn Device Screen On",
    "deviceRotate": "Rotate Device Screen",
    "showNotif": "Expand Notification Panel",
    "mouse5": "Mouse Button 5 Click",
    "showSettingsPanle": "Expand Settings Panel",
    "dblMouse5": "Double Click Mouse Button 5",
    "closePanle": "Collapse Panel",
    "copy": "Copy to Clipboard",
    "cut": "Cut to Clipboard",
    "paste": "Synchronize Clipboard and Paste",
    "injectText": "Inject PC Clipboard Text",
    "keyboardSettings": "Open Keyboard Settings (HID Keyboard Only)",
    "dblFinger": "Two-Finger Operation (Rotate/Zoom)",
    "dblFingerSync": "Two-Finger Operation (Synchronize)",
    "darg": "Click and Drag",
    "installAPK": "Install App from PC",
    "dragInAPK": "Drag in APK File",
    "pushFile": "Push File to Device",
    "dragInNonAPK": "Drag in Non-APK File",
    "showWindow": "Show Window",
    "quit": "Quit",
    "commandLose1": "Key Component Missing:",
    "commandLose2": "Not installed or Path not set correctly!",
    "inputAlias": "Input Alias",
    "disconnectConfirm": "Are you sure you want to disconnect this connection?\nIf you disconnect a USB connection, re-plugging will restore it.",
    "requestPair": "Pairing required, please enter the pairing port number",
    "inputPairCode": "Please enter the pairing code",
    "connectFailed": "Connection Failed!",
    "pairFailed": "Pairing Failed!",
    "unknow": "Unknow",
    "unconnected": "Not connected",
    "connect": "Connect",
    "connected": "Connected",
    "offline": "Offline",
    "unauthorized": "Unauthorized",
    "noPermissions": "No Permissions",
    "connected-d": "The device is connected and authorized. You can view this device normally.",
    "offline-d": "The device was previously connected and remembered, but is currently offline and cannot be viewed.",
    "unauthorized-d": "The device is waiting for authorization on the phone. Please operate on your phone.",
    "noPermissions-d": "You do not have permission to connect to this device.",
    "view": "View",
    "editAlias": "Edit Alias",
    "disconnect": "Disconnect"
}