{
    "title": "Scrcpy 启动器",
    "show_shortcuts": "查看快捷键",
    "lang": "语言",
    "followSystem": "跟随系统",
    "mod_key": "MOD键",
    "general": "常用",
    "audio": "音频",
    "video": "视频",
    "window": "窗口",
    "device": "设备",
    "input": "输入",
    "launcher": "启动器",
    "noAudio": "不传递音频",
    "noControl": "禁用控制",
    "stayAwake": "保持唤醒",
    "turnScreenOff": "关闭设备屏幕",
    "keyboardMode": "键盘模式",
    "sdk": "软件",
    "uhid": "物理",
    "disable": "禁用",
    "audioSrc": "音频源",
    "aOutput": "设备输出",
    "aPlayback": "音频播放",
    "aMic": "麦克风",
    "aMic-1": "麦克风（原始）",
    "aMic-1-d": "捕获麦克风未处理（原始）的声音",
    "aMic-2": "麦克风（录像）",
    "aMic-2-d": "捕获针对视频录制进行调整的麦克风，如果可用，则与摄像机具有相同的方向",
    "aMic-3": "麦克风（识别）",
    "aMic-3-d": "捕捉针对语音识别进行调整的麦克风",
    "aMic-4": "麦克风（通讯）",
    "aMic-4-d": "捕获针对语音通讯进行调整的麦克风（例如，它将利用回声消除或自动增益控制（如果可用））",
    "aVC": "双向语音",
    "aVC-d": "捕获语音通话的双向语音",
    "aVC-up": "上行语音",
    "aVC-up-d": "捕获语音通话的上行语音",
    "aVC-down": "下行语音",
    "aVC-down-d": "捕获语音通话的下行语音",
    "aLive": "现场",
    "aLive-d": "捕获用于现场表演（卡拉 OK）的音频，包括麦克风和设备播放",
    "codec": "编码格式",
    "raw": "原始",
    "raw-d": "未压缩 PCM 16 位 LE",
    "aBitRate": "比特率",
    "aBitRate-p": "128000 或 128K 的格式",
    "aBuffer": "缓冲区",
    "numOnly": "仅数字",
    "aOBuffer": "输出缓冲区",
    "noVideo": "不传递视频",
    "videoSrc": "视频源",
    "deviceDisplay": "手机画面",
    "deviceDisplay-d": "默认音频源会被设置为设备输出",
    "camera": "相机画面",
    "camera-d": "默认音频源会被设置为麦克风",
    "maxSize": "最大尺寸",
    "maxSize-d": "同时设置水平和垂直的最大尺寸，例如设为1024则水平和垂直都不可以超过1024",
    "maxFps": "最大帧率",
    "h264-d": "最经典的编码方式，体积略大，兼容性最好",
    "h265-d": "H.264的进阶版本，体积比H.264略小，但在老机型上不兼容",
    "av1-d": "较新的编码形式，推荐使用，但需要较新的设备才能兼容",
    "displayOri": "旋转（显示）",
    "recordOri": "旋转（录制）",
    "flip": "垂直翻转",
    "angle": "旋转（自由）",
    "crop": "裁剪",
    "crop-d": "格式 <水平分辨率>:<垂直分辨率>:<水平起始点>:<垂直起始点>",
    "crop-p": "<水平分辨率>:<垂直分辨率>:<水平起始点>:<垂直起始点>",
    "path": "路径",
    "display": "显示",
    "display-d": "仅在设备有多个显示器时需要设置",
    "noWindow": "不显示窗口",
    "winW": "窗口宽度",
    "winH": "窗口高度",
    "borderless": "无边框",
    "alwaysOnTop": "始终在最上方",
    "fullscreen": "以全屏启动",
    "screenOffTimeout": "锁屏超时",
    "showTouches": "显示触摸",
    "disableScreensaver": "禁用屏幕保护",
    "powerOffOnClose": "断开时熄屏",
    "noPowerOn": "禁用连接时唤醒",
    "gamepadMode": "控制器模式",
    "mouseMode": "鼠标模式",
    "noHover": "禁用光标悬停",
    "mouseBind": "鼠标事件绑定",
    "minStart": "以最小化启动",
    "trueClose": "直接关闭",
    "trueClose-d": "关闭窗口不再最小化到托盘，而是直接关闭应用程序",
    "action": "操作",
    "shortcut": "快捷键",
    "toggleFullscreen": "切换全屏模式",
    "rotateLeft": "向左旋转显示",
    "rotateRight": "向右旋转显示",
    "hFlip": "横向翻转显示",
    "vFlip": "纵向翻转显示",
    "suspend": "暂停显示",
    "resume": "解除暂停显示",
    "reset100": "重置窗口到1:1大小(完美像素)",
    "cutBlack": "调整窗口去除黑边",
    "dblBlack": "双击黑色区域",
    "homekey": "HOME键",
    "middleClick": "中键点击",
    "backkey": "返回键",
    "rightClick": "右键点击",
    "switchApps": "应用切换",
    "mouse4": "鼠标4号键点击",
    "menukey": "菜单键(旧系统)",
    "volPlus": "音量+ 键",
    "volSub": "音量- 键",
    "powerkey": "电源键/锁屏键",
    "turnScreenOn": "点亮屏幕",
    "deviceBlack": "关闭设备屏幕(保持镜像)",
    "deviceShow": "打开设备屏幕",
    "deviceRotate": "旋转设备屏幕",
    "showNotif": "展开通知面板",
    "mouse5": "鼠标5号键点击",
    "showSettingsPanle": "展开设置面板",
    "dblMouse5": "双击鼠标5号键",
    "closePanle": "收起面板",
    "copy": "复制到剪贴板",
    "cut": "剪切到剪贴板",
    "paste": "同步剪贴板并粘贴",
    "injectText": "注入电脑剪贴板文字",
    "keyboardSettings": "打开键盘设置（仅限HID键盘）",
    "dblFinger": "双指操作（旋转/缩放）",
    "dblFingerSync": "双指操作（同步）",
    "darg": "点击并移动",
    "installAPK": "从电脑安装应用",
    "dragInAPK": "拖入APK文件",
    "pushFile": "推送文件到设备",
    "dragInNonAPK": "拖入非APK文件",
    "showWindow": "显示窗口",
    "quit": "退出",
    "commandLose1": "关键组件缺失：",
    "commandLose2": "未安装或未正确设置Path！",
    "inputAlias": "输入别名",
    "disconnectConfirm": "确定断开此连接吗？\\n如果你断开的是USB连接，重新拔插即可恢复。",
    "requestPair": "需要配对，请输入配对用端口号",
    "inputPairCode": "请输入配对码",
    "connectFailed": "连接失败！",
    "pairFailed": "配对失败！",
    "unknow": "未知",
    "unconnected": "未连接",
    "connect": "连接",
    "connected": "已连接",
    "offline": "离线",
    "unauthorized": "未授权",
    "noPermissions": "没有权限",
    "connected-d": "设备已连接并给予授权，你可以正常查看这个设备",
    "offline-d": "设备曾连接并记忆，但此刻处于离线状态，不可查看",
    "unauthorized-d": "设备等待手机端授权，请在手机上操作",
    "noPermissions-d": "你无权连接这个设备",
    "view": "查看",
    "editAlias": "编辑别名",
    "disconnect": "断开连接"
}