{
    "title":"Scrcpy 啟動器",
    "show_shortcuts":"查看快捷鍵",
    "lang": "語言",
    "followSystem": "跟隨系統",
    "mod_key": "MOD鍵",
    "general":"常用",
    "audio":"音訊",
    "video":"視訊",
    "window":"視窗",
    "device":"設備",
    "input":"輸入",
    "launcher":"啟動器",
    "noAudio":"不傳遞音訊",
    "noControl":"禁用控制",
    "stayAwake":"保持喚醒",
    "turnScreenOff":"關閉設備螢幕",
    "keyboardMode":"鍵盤模式",
    "sdk":"軟體",
    "uhid":"物理",
    "disable":"禁用",
    "audioSrc":"音訊源",
    "aOutput":"設備輸出",
    "aPlayback":"音訊播放",
    "aMic":"麥克風",
    "aMic-1":"麥克風（原始）",
    "aMic-1-d":"捕獲麥克風未處理（原始）的聲音",
    "aMic-2":"麥克風（錄影）",
    "aMic-2-d":"捕獲針對視訊錄製進行調整的麥克風，如果可用，則與攝影機具有相同的方向",
    "aMic-3":"麥克風（識別）",
    "aMic-3-d":"捕捉針對語音辨識進行調整的麥克風",
    "aMic-4":"麥克風（通訊）",
    "aMic-4-d":"捕獲針對語音通訊進行調整的麥克風（例如，它將利用迴聲消除或自動增益控制（如果可用））",
    "aVC":"雙向語音",
    "aVC-d":"捕獲語音呼叫的雙向語音",
    "aVC-up":"上行語音",
    "aVC-up-d":"捕獲語音呼叫的上行語音",
    "aVC-down":"下行語音",
    "aVC-down-d":"捕獲語音呼叫的下行語音",
    "aLive":"現場",
    "aLive-d":"捕獲用於現場表演（卡拉 OK）的音頻，包括麥克風和設備播放",
    "codec":"編碼格式",
    "raw":"原始",
    "raw-d":"未壓縮 PCM 16 位元 LE",
    "aBitRate":"比特率",
    "aBitRate-p":"128000 或 128K 的格式",
    "aBuffer":"緩衝區",
    "numOnly":"僅數字",
    "aOBuffer":"輸出緩衝區",
    "noVideo":"不傳遞視訊",
    "videoSrc":"視訊源",
    "deviceDisplay":"手機畫面",
    "deviceDisplay-d":"默認音訊源會被設定為設備輸出",
    "camera":"相機畫面",
    "camera-d":"默認音訊源會被設定為麥克風",
    "maxSize":"最大尺寸",
    "maxSize-d":"同時設定水平和垂直的最大尺寸，例如設為1024則水平和垂直都不可以超過1024",
    "maxFps":"最大幀率",
    "h264-d":"最經典的編碼方式，體積略大，兼容性最好",
    "h265-d":"H.264的進階版本，體積比H.264略小，但在老機型上不兼容",
    "av1-d":"較新的編碼形式，推薦使用，但需要較新的設備才能兼容",
    "displayOri":"旋轉（顯示）",
    "recordOri":"旋轉（錄製）",
    "flip":"垂直翻轉",
    "angle":"旋轉（自由）",
    "crop":"裁剪",
    "crop-d":"格式 <水平分辨率>:<垂直分辨率>:<水平起始點>:<垂直起始點>",
    "crop-p":"<水平分辨率>:<垂直分辨率>:<水平起始點>:<垂直起始點>",
    "path":"路徑",
    "display":"顯示",
    "display-d":"僅在設備有多個顯示器時需要設定",
    "noWindow":"不顯示視窗",
    "winW":"視窗寬度",
    "winH":"視窗高度",
    "borderless":"無邊框",
    "alwaysOnTop":"始終在最上方",
    "fullscreen":"以全螢幕啟動",
    "screenOffTimeout":"鎖屏超時",
    "showTouches":"顯示觸摸",
    "disableScreensaver":"禁用螢幕保護",
    "powerOffOnClose":"斷開時熄屏",
    "noPowerOn":"禁用連接時喚醒",
    "gamepadMode":"控制器模式",
    "mouseMode":"滑鼠模式",
    "noHover":"禁用游標懸停",
    "mouseBind":"滑鼠事件綁定",
    "minStart":"以最小化啟動",
    "trueClose":"直接關閉",
    "trueClose-d":"關閉窗口不再最小化到托盤，而是直接關閉應用程式",
    "action":"操作",
    "shortcut":"快捷鍵",
    "toggleFullscreen":"切換全螢幕模式",
    "rotateLeft":"向左旋轉顯示",
    "rotateRight":"向右旋轉顯示",
    "hFlip":"橫向翻轉顯示",
    "vFlip":"縱向翻轉顯示",
    "suspend":"暫停顯示",
    "resume":"解除暫停顯示",
    "reset100":"重置窗口到1:1大小(完美畫素)",
    "cutBlack":"調整窗口去除黑邊",
    "dblBlack":"雙擊黑色區域",
    "homekey":"HOME鍵",
    "middleClick":"中鍵點擊",
    "backkey":"返回鍵",
    "rightClick":"右鍵點擊",
    "switchApps":"應用切換",
    "mouse4":"滑鼠4號鍵點擊",
    "menukey":"選單鍵(舊系統)",
    "volPlus":"音量+ 鍵",
    "volSub":"音量- 鍵",
    "powerkey":"電源鍵/鎖屏鍵",
    "turnScreenOn":"點亮螢幕",
    "deviceBlack":"關閉設備螢幕(保持鏡像)",
    "deviceShow":"打開設備螢幕",
    "deviceRotate":"旋轉設備螢幕",
    "showNotif":"展開通知面板",
    "mouse5":"滑鼠5號鍵點擊",
    "showSettingsPanle":"展開設定面板",
    "dblMouse5":"雙擊滑鼠5號鍵",
    "closePanle":"收起面板",
    "copy":"複製到剪貼版",
    "cut":"剪切到剪貼版",
    "paste":"同步剪貼版並粘貼",
    "injectText":"注入電腦剪貼版文字",
    "keyboardSettings":"打開鍵盤設定（僅限HID鍵盤）",
    "dblFinger":"雙指操作（旋轉/縮放）",
    "dblFingerSync":"雙指操作（同步）",
    "darg":"點擊並移動",
    "installAPK":"從電腦安裝應用",
    "dragInAPK":"拖入APK檔案",
    "pushFile":"推送檔案到設備",
    "dragInNonAPK":"拖入非APK檔案",
    "showWindow":"顯示視窗",
    "quit":"退出",
    "commandLose1":"關鍵組件缺失：",
    "commandLose2":"未安裝或未正確設定Path！",
    "inputAlias":"輸入別名",
    "disconnectConfirm":"確定斷開此連接嗎？\\n如果你斷開的是USB連接，重新拔插即可恢復。",
    "requestPair":"需要配對，請輸入配對用端口號",
    "inputPairCode":"請輸入配對碼",
    "connectFailed":"連接失敗！",
    "pairFailed":"配對失敗！",
    "unknow": "未知",
    "unconnected": "未連接",
    "connect": "連接",
    "connected":"已連接",
    "offline":"離線",
    "unauthorized":"未授權",
    "noPermissions":"沒有權限",
    "connected-d":"設備已連接並給於授權，你可以正常查看這個設備",
    "offline-d":"設備曾連接並記憶，但此刻處於離線狀態，不可查看",
    "unauthorized-d":"設備等待手機端授權，請在手機上操作",
    "noPermissions-d":"你無權連接這個設備",
    "view":"查看",
    "editAlias":"編輯別名",
    "disconnect":"斷開連接"
}